ALLOWED_HOSTS = 'YOUR-ALLOWED-HOSTS'
API_VERSION =  '/api/v1'
AWS_SES_API_KEY = ""
AWS_SES_SECRET_KEY = ""
CODE_BRANCH = 'BRANCH-NAME'
DEBUG = 'true'
DEFAULT_MAIL_SENDER = 'EMAIL-ADDRESS'
DEFAULT_PAGE_SIZE = 20
ENVIRONMENT = 'DEV'
HOST_IP = 'localhost'
HOST_PROTOCOL = 'http://'
LOG_CONSOLE = 'true'
LOGGLY_TOKEN = 'YOUR-LOGGLY-TOKEN'
LOGGLY_SUBDOMAIN = 'YOUR-LOGGLY-SUBDOMAIN'
MONGO_URI = 'mongodb://localhost/<DBNAME>'
MONGOOSE_DEBUG = 'false'
MSG91_API_KEY = ''
MSG91_SENDER_ID = ''
MSG91_ROUTE_NO = 4
NODE_SERVER_PORT = 9090
PASSWORD_SECRET = ''
REDIS_USER_CLIENT_URL = 'redis://localhost:6379/0'
SECRET = 'YOUR-SECRET'
SUPER_AUTH_PASSWORD = 'YOUR-SUPER-AUTH-PASSWORD'
USER_AUTH_JWT_TOKEN = 'YOUR-AUTH-JWT-TOKEN'